events {}

http {
  server {
    listen 8080;

    location /users {
      proxy_pass http://users:8000/users;
    }

    location /orders {
      proxy_pass http://orders:8000/orders;
    }

    location /catalog {
      proxy_pass http://catalog:8000/catalog;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
